{
  "name": "micro-panda",
  "version": "0.0.1",
  "main": "index.js",
  "author": "zhaoyao91 <zhaoyao91@163.com>",
  "scripts": {
    "test": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^20.0.4"
  },
  "dependencies": {
    "nats": "^0.7.20"
  }
}
